<!Doctype html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Lorem Company</title>
		<meta name="description" content="Przykładowa strona">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div id="tlo-gora-gradient">
		</div>
		<div class="wrapper">
			<header id="gora">
				<div id="logo">
					<a href="index.html">Company Logo</a>
				</div>
				<div>
					<br class="clear">
					<nav>
						<ul>
							<li><a href="#">Start</a></li>
							<li><a href="#">O nas</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Oferta</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<div id="baner">
				<img src="https://images.pexels.com/photos/51415/pexels-photo-51415.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Technology">
				<div id="slogan-gora">
					<p>Lorem ipsum dolor sit</p>
				</div>
				<div id="slogan-dol">
					<p>Duis aute irure dolor in reprehenderit</p>
				</div>
			</div>
			<div id="cien-gora-lewy">
			</div>
			<div id="boxy-gora">
				<div id="box-gora-1">
					<a href="#"></a>
				</div>
				<div id="box-gora-2">
					<a href="#"></a>
				</div>
				<div id="box-gora-3">
					<a href="#"></a>
				</div>
			</div>

			<div id="cien-gora-prawy">
			</div>

			<div id="cien-baner-dol">
			</div>
		</div>
		<section>
			<div id="zawartosc">
				<div id="artykuly">
					<article>
						<header><h2>Zarząd</h2></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<footer><a href="#" class="wiecej">Zobacz więcej</a></footer>						
					</article>
					<article id="drugi-art">
						<header><h2>Partnerzy</h2></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<footer><a href="#" class="wiecej">Zobacz więcej</a></footer>						
					</article>
					<article>
						<header><h2>Lokalizacje</h2></header>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<footer><a href="#" class="wiecej">Zobacz więcej</a></footer>						
					</article>
					<div id="cien-artykuly">
					</div>
					<div>
						<br class="clear">
					</div>
				</div>
				<h2>Nasze produkty</h2>
				<div id="produkty">
					<a href="#"><img src="https://images.pexels.com/photos/256298/pexels-photo-256298.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Touch panels"></a>
					<a href="#"><img src="https://images.pexels.com/photos/218863/pexels-photo-218863.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Laptops"></a>
					<a href="#"><img src="https://images.pexels.com/photos/593325/pexels-photo-593325.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Cameras"></a>
					<a href="#"><img src="https://images.pexels.com/photos/169484/pexels-photo-169484.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Keyboards"></a>
					<a href="#"><img src="https://images.pexels.com/photos/414831/pexels-photo-414831.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Accessories"></a>
					<a href="#"><img src="https://images.pexels.com/photos/719399/pexels-photo-719399.jpeg?w=940&h=650&auto=compress&cs=tinysrgb" alt="Telephone parts"></a>
				</div>
				<br class="clear">	
			</div>
		</section>
		<footer id="stopka">
			<div id="zawartosc-stopki">
				<div>
					<h3>Współpraca</h3>
					<ul>
						<li><a href="#">Regulamin</a></li>
						<li><a href="#">Polityka prywatności</a></li>
						<li><a href="#">Program partnerski</a></li>
						<li><a href="#">Sklepy partnerskie</a></li>
					</ul>
				</div>
				<div class="info">
					<h3>Produkty</h3>
					<ul>
						<li><a href="#">O naszych produktach</a></li>
						<li><a href="#">Opinie klientów</a></li>
						<li><a href="#">Najnowsze rozwiązania</a></li>
						<li><a href="#">Promocje i rabaty</a></li>
					</ul>
				</div>
				<div class="info">
					<h3>Pomoc</h3>
					<ul>
						<li><a href="#">Często zadawane pytania</a></li>
						<li><a href="#">Sposób dostawy</a></li>
						<li><a href="#">Formy dostawy</a></li>
						<li><a href="#">Reklamacje</a></li>
					</ul>
				</div>
				<div class="info">
					<h3>Kontakt</h3>
					<ul>
						<li>Pn - Pt   10:00-17:00</li>
						<li>Kom. 888 999 000</li>
						<li>Kom. 555 999 000</li>
						<li><a href="#">company@lorem.pl</a></li>
					</ul>
				</div>
			</div>
		</footer>
		<div id="dol-strony">
			<p>A.B. 2017</p>
		</div>
	</body>
</html>
